{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red43\green139\blue2;\red244\green244\blue244;\red0\green0\blue0;
\red14\green110\blue109;\red15\green112\blue1;\red0\green0\blue109;\red0\green0\blue49;\red83\green83\blue83;
\red0\green0\blue213;\red251\green0\blue7;\red0\green0\blue135;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c60000\c0;\cssrgb\c96471\c96471\c96471;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c0\c50196\c0;\cssrgb\c0\c0\c50196;\cssrgb\c0\c0\c25098;\cssrgb\c40000\c40000\c40000;
\cssrgb\c0\c0\c86667;\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c60000;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include <windows.h>\cf0 \strokec4 \
\cf2 \strokec2 #include <stdio.h>\cf0 \strokec4 \
\'a0\
CRITICAL_SECTION CriticalSection\cf5 \strokec5 ;\cf0 \strokec4 \
\'a0\
DWORD WINAPI thr_1\cf6 \strokec6 (\cf0 \strokec4 LPVOID lpParameter\cf6 \strokec6 )\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \{\cf0 \strokec4 \
\'a0 \'a0 HANDLE hEvent \cf7 \strokec7 =\cf0 \strokec4  \cf8 \strokec8 *\cf6 \strokec6 ((\cf0 \strokec4 HANDLE\cf8 \strokec8 *\cf6 \strokec6 )\cf0 \strokec4 lpParameter\cf6 \strokec6 )\cf5 \strokec5 ;\cf0 \strokec4 \
\'a0 \'a0 WaitForSingleObject\cf6 \strokec6 (\cf0 \strokec4 hEvent, INFINITE\cf6 \strokec6 )\cf5 \strokec5 ;\cf9 \strokec9 //
\f1 \uc0\u1063 \u1090 \u1086 \u1073 \u1099 
\f0  
\f1 \uc0\u1087 \u1077 \u1088 \u1074 \u1099 \u1081 
\f0  
\f1 \uc0\u1087 \u1086 \u1090 \u1086 \u1082 
\f0  
\f1 \uc0\u1087 \u1086 \u1096 \u1105 \u1083 
\f0  
\f1 \uc0\u1079 \u1072 \u1085 \u1080 \u1084 \u1072 \u1090 \u1100 
\f0  
\f1 \uc0\u1089 \u1077 \u1082 \u1094 \u1080 \u1102 
\f0  
\f1 \uc0\u1090 \u1086 \u1083 \u1100 \u1082 \u1086 
\f0  
\f1 \uc0\u1082 \u1086 \u1075 \u1076 \u1072 
\f0  
\f1 \uc0\u1086 \u1085 \u1072 
\f0  
\f1 \uc0\u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103 
\f0 \cf0 \strokec4 \
\'a0 \'a0 EnterCriticalSection\cf6 \strokec6 (\cf8 \strokec8 &\cf0 \strokec4 CriticalSection\cf6 \strokec6 )\cf5 \strokec5 ;\cf0 \strokec4 \
\'a0 \'a0 \cf10 \strokec10 printf\cf6 \strokec6 (\cf11 \strokec11 "Vipolnyaetsya 1 potok
\f2\b \cf12 \strokec12 \\n
\f0\b0 \cf11 \strokec11 "\cf6 \strokec6 )\cf5 \strokec5 ;\cf0 \strokec4 \
\'a0 \'a0 \cf10 \strokec10 printf\cf6 \strokec6 (\cf11 \strokec11 "Enter from 1
\f2\b \cf12 \strokec12 \\n
\f0\b0 \cf11 \strokec11 "\cf6 \strokec6 )\cf5 \strokec5 ;\cf0 \strokec4 \
\'a0 \'a0 \cf13 \strokec13 for\cf0 \strokec4  \cf6 \strokec6 (\cf13 \strokec13 int\cf0 \strokec4  i \cf7 \strokec7 =\cf0 \strokec4  \cf10 \strokec10 70\cf5 \strokec5 ;\cf0 \strokec4  i\cf7 \strokec7 <\cf10 \strokec10 111\cf5 \strokec5 ;\cf0 \strokec4  i\cf8 \strokec8 ++\cf6 \strokec6 )\cf0 \strokec4 \
\'a0 \'a0 \cf6 \strokec6 \{\cf0 \strokec4 \
\'a0 \'a0 \'a0 \'a0 \cf10 \strokec10 printf\cf6 \strokec6 (\cf11 \strokec11 "%d "\cf0 \strokec4 , i\cf6 \strokec6 )\cf5 \strokec5 ;\cf0 \strokec4 \
\'a0 \'a0 \'a0 \'a0 Sleep\cf6 \strokec6 (\cf10 \strokec10 20\cf6 \strokec6 )\cf5 \strokec5 ;\cf0 \strokec4 \
\'a0 \'a0 \cf6 \strokec6 \}\cf0 \strokec4 \
\'a0 \'a0 \cf10 \strokec10 printf\cf6 \strokec6 (\cf11 \strokec11 "
\f2\b \cf12 \strokec12 \\n
\f0\b0 \cf11 \strokec11 )"\cf6 \strokec6 )\cf5 \strokec5 ;\cf0 \strokec4 \
\'a0 \'a0 LeaveCriticalSection\cf6 \strokec6 (\cf8 \strokec8 &\cf0 \strokec4 CriticalSection\cf6 \strokec6 )\cf5 \strokec5 ;\cf0 \strokec4 \
\'a0 \'a0 \cf13 \strokec13 return\cf0 \strokec4  \cf10 \strokec10 1\cf5 \strokec5 ;\cf0 \strokec4 \
\cf6 \strokec6 \}\cf0 \strokec4 \
\'a0\
DWORD WINAPI thr_2\cf6 \strokec6 (\cf0 \strokec4 LPVOID lpParameter\cf6 \strokec6 )\cf0 \strokec4 \
\cf6 \strokec6 \{\cf0 \strokec4 \
\'a0 \'a0 HANDLE hEvent \cf7 \strokec7 =\cf0 \strokec4  \cf8 \strokec8 *\cf6 \strokec6 ((\cf0 \strokec4 HANDLE\cf8 \strokec8 *\cf6 \strokec6 )\cf0 \strokec4 lpParameter\cf6 \strokec6 )\cf5 \strokec5 ;\cf0 \strokec4 \
\'a0 \'a0 InitializeCriticalSection\cf6 \strokec6 (\cf8 \strokec8 &\cf0 \strokec4 CriticalSection\cf6 \strokec6 )\cf5 \strokec5 ;\cf0 \strokec4 \
\'a0 \'a0 EnterCriticalSection\cf6 \strokec6 (\cf8 \strokec8 &\cf0 \strokec4 CriticalSection\cf6 \strokec6 )\cf5 \strokec5 ;\cf0 \strokec4 \
\'a0 \'a0 SetEvent\cf6 \strokec6 (\cf0 \strokec4 hEvent\cf6 \strokec6 )\cf5 \strokec5 ;\cf0 \strokec4  \cf9 \strokec9 //
\f1 \uc0\u1074 \u1099 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084 
\f0  
\f1 \uc0\u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1077 
\f0  
\f1 \uc0\u1074 
\f0  
\f1 \uc0\u1089 \u1080 \u1075 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077 
\f0  
\f1 \uc0\u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077 
\f0 , 
\f1 \uc0\u1087 \u1077 \u1088 \u1074 \u1099 \u1081 
\f0  
\f1 \uc0\u1087 \u1086 \u1090 \u1086 \u1082 
\f0  
\f1 \uc0\u1083 \u1086 \u1084 \u1080 \u1090 \u1089 \u1103 
\f0  
\f1 \uc0\u1079 \u1072 
\f0  
\f1 \uc0\u1089 \u1077 \u1082 \u1094 \u1080 \u1077 \u1081 
\f0 , 
\f1 \uc0\u1072 
\f0  
\f1 \uc0\u1086 \u1085 \u1072 
\f0 -
\f1 \uc0\u1090 \u1086 
\f0  
\f1 \uc0\u1091 \u1078 \u1077 
\f0  
\f1 \uc0\u1079 \u1072 \u1085 \u1103 \u1090 \u1072 
\f0  
\f1 \uc0\u1101 \u1090 \u1080 \u1084 
\f0  
\f1 \uc0\u1087 \u1086 \u1090 \u1086 \u1082 \u1086 \u1084 
\f0 \cf0 \strokec4 \
\'a0 \'a0 \cf10 \strokec10 printf\cf6 \strokec6 (\cf11 \strokec11 "Vipolnyaetsya 2 potok
\f2\b \cf12 \strokec12 \\n
\f0\b0 \cf11 \strokec11 "\cf6 \strokec6 )\cf5 \strokec5 ;\cf0 \strokec4 \
\'a0 \'a0 \cf10 \strokec10 printf\cf6 \strokec6 (\cf11 \strokec11 "Enter from 2
\f2\b \cf12 \strokec12 \\n
\f0\b0 \cf11 \strokec11 "\cf6 \strokec6 )\cf5 \strokec5 ;\cf0 \strokec4 \
\'a0 \'a0 \cf13 \strokec13 for\cf0 \strokec4  \cf6 \strokec6 (\cf13 \strokec13 int\cf0 \strokec4  i \cf7 \strokec7 =\cf0 \strokec4  \cf10 \strokec10 30\cf5 \strokec5 ;\cf0 \strokec4  i\cf7 \strokec7 <\cf10 \strokec10 71\cf5 \strokec5 ;\cf0 \strokec4  i\cf8 \strokec8 ++\cf6 \strokec6 )\cf0 \strokec4 \
\'a0 \'a0 \cf6 \strokec6 \{\cf0 \strokec4 \
\'a0 \'a0 \'a0 \'a0 \cf10 \strokec10 printf\cf6 \strokec6 (\cf11 \strokec11 "%d "\cf0 \strokec4 , i\cf6 \strokec6 )\cf5 \strokec5 ;\cf0 \strokec4 \
\'a0 \'a0 \'a0 \'a0 Sleep\cf6 \strokec6 (\cf10 \strokec10 20\cf6 \strokec6 )\cf5 \strokec5 ;\cf0 \strokec4 \
\'a0 \'a0 \cf6 \strokec6 \}\cf0 \strokec4 \
\'a0 \'a0 \cf10 \strokec10 printf\cf6 \strokec6 (\cf11 \strokec11 "
\f2\b \cf12 \strokec12 \\n
\f0\b0 \cf11 \strokec11 )"\cf6 \strokec6 )\cf5 \strokec5 ;\cf0 \strokec4 \
\'a0 \'a0 LeaveCriticalSection\cf6 \strokec6 (\cf8 \strokec8 &\cf0 \strokec4 CriticalSection\cf6 \strokec6 )\cf5 \strokec5 ;\cf9 \strokec9 //
\f1 \uc0\u1086 \u1089 \u1074 \u1086 \u1073 \u1086 \u1076 \u1080 \u1083 \u1080 
\f0 , 
\f1 \uc0\u1090 \u1091 \u1090 
\f0  
\f1 \uc0\u1076 \u1086 \u1083 \u1078 \u1077 \u1085 
\f0  
\f1 \uc0\u1079 \u1072 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100 
\f0  
\f1 \uc0\u1087 \u1077 \u1088 \u1074 \u1099 \u1081 
\f0  
\f1 \uc0\u1087 \u1086 \u1090 \u1086 \u1082 
\f0 \cf0 \strokec4 \
\'a0 \'a0 \cf13 \strokec13 return\cf0 \strokec4  \cf10 \strokec10 1\cf5 \strokec5 ;\cf0 \strokec4 \
\cf6 \strokec6 \}\cf0 \strokec4 \
\'a0\
\pard\pardeftab720\partightenfactor0
\cf13 \strokec13 int\cf0 \strokec4  main\cf6 \strokec6 (\cf13 \strokec13 int\cf0 \strokec4  argc, \cf13 \strokec13 char\cf8 \strokec8 **\cf0 \strokec4  argv\cf6 \strokec6 )\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \{\cf0 \strokec4 \
\'a0 \'a0 \cf9 \strokec9 // 
\f1 \uc0\u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1077 \u1084 
\f0  
\f1 \uc0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 
\f0 -
\f1 \uc0\u1082 \u1088 \u1080 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1091 \u1102 
\f0  
\f1 \uc0\u1089 \u1077 \u1082 \u1094 \u1080 \u1102 
\f0 \cf0 \strokec4 \
\'a0 \'a0 HANDLE hEvent \cf7 \strokec7 =\cf0 \strokec4  CreateEvent\cf6 \strokec6 (\cf13 \strokec13 NULL\cf0 \strokec4 , TRUE, FALSE, \cf13 \strokec13 NULL\cf6 \strokec6 )\cf5 \strokec5 ;\cf0 \strokec4  \cf9 \strokec9 //
\f1 \uc0\u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1080 \u1079 \u1080 \u1088 \u1091 \u1077 \u1084 
\f0  
\f1 \uc0\u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1077 \u1084 
\f0 \cf0 \strokec4 \
\'a0 \'a0 HANDLE hThreads\cf6 \strokec6 [\cf10 \strokec10 2\cf6 \strokec6 ]\cf5 \strokec5 ;\cf0 \strokec4 \
\'a0 \'a0 hThreads\cf6 \strokec6 [\cf10 \strokec10 0\cf6 \strokec6 ]\cf0 \strokec4  \cf7 \strokec7 =\cf0 \strokec4  CreateThread\cf6 \strokec6 (\cf13 \strokec13 NULL\cf0 \strokec4 , \cf10 \strokec10 0\cf0 \strokec4 , thr_1, \cf6 \strokec6 (\cf0 \strokec4 VOID\cf8 \strokec8 *\cf6 \strokec6 )\cf8 \strokec8 &\cf0 \strokec4 hEvent, \cf10 \strokec10 0\cf0 \strokec4 , \cf13 \strokec13 NULL\cf6 \strokec6 )\cf5 \strokec5 ;\cf9 \strokec9 //
\f1 \uc0\u1072 \u1076 \u1088 \u1077 \u1089 
\f0  
\f1 \uc0\u1077 \u1075 \u1086 
\f0  
\f1 \uc0\u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1105 \u1084 
\f0  
\f1 \uc0\u1074 
\f0  
\f1 \uc0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1077 
\f0 \cf0 \strokec4 \
\'a0 \'a0 hThreads\cf6 \strokec6 [\cf10 \strokec10 1\cf6 \strokec6 ]\cf0 \strokec4  \cf7 \strokec7 =\cf0 \strokec4  CreateThread\cf6 \strokec6 (\cf13 \strokec13 NULL\cf0 \strokec4 , \cf10 \strokec10 0\cf0 \strokec4 , thr_2, \cf6 \strokec6 (\cf0 \strokec4 VOID\cf8 \strokec8 *\cf6 \strokec6 )\cf8 \strokec8 &\cf0 \strokec4 hEvent, \cf10 \strokec10 0\cf0 \strokec4 , \cf13 \strokec13 NULL\cf6 \strokec6 )\cf5 \strokec5 ;\cf9 \strokec9 //
\f1 \uc0\u1080 
\f0  
\f1 \uc0\u1090 \u1091 \u1090 
\f0  
\f1 \uc0\u1090 \u1086 \u1078 \u1077 
\f0 \cf0 \strokec4 \
\'a0\
\'a0 \'a0 WaitForMultipleObjects\cf6 \strokec6 (\cf10 \strokec10 2\cf0 \strokec4 , hThreads, TRUE, INFINITE\cf6 \strokec6 )\cf5 \strokec5 ;\cf0 \strokec4  \cf9 \strokec9 //
\f1 \uc0\u1078 \u1076 \u1105 \u1084 
\f0  
\f1 \uc0\u1082 \u1086 \u1075 \u1076 \u1072 
\f0  
\f1 \uc0\u1086 \u1090 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1090 
\f0  
\f1 \uc0\u1086 \u1073 \u1072 
\f0  
\f1 \uc0\u1087 \u1086 \u1090 \u1086 \u1082 \u1072 
\f0 \cf0 \strokec4 \
\'a0\
\'a0 \'a0 DeleteCriticalSection\cf6 \strokec6 (\cf8 \strokec8 &\cf0 \strokec4 CriticalSection\cf6 \strokec6 )\cf5 \strokec5 ;\cf0 \strokec4 \
\'a0 \'a0 CloseHandle\cf6 \strokec6 (\cf0 \strokec4 hThreads\cf6 \strokec6 [\cf10 \strokec10 0\cf6 \strokec6 ])\cf5 \strokec5 ;\cf0 \strokec4 \
\'a0 \'a0 CloseHandle\cf6 \strokec6 (\cf0 \strokec4 hThreads\cf6 \strokec6 [\cf10 \strokec10 1\cf6 \strokec6 ])\cf5 \strokec5 ;\cf0 \strokec4 \
\'a0 \'a0 CloseHandle\cf6 \strokec6 (\cf0 \strokec4 hEvent\cf6 \strokec6 )\cf5 \strokec5 ;\cf0 \strokec4 \
\'a0 \'a0 \cf10 \strokec10 printf\cf6 \strokec6 (\cf11 \strokec11 "THE END
\f2\b \cf12 \strokec12 \\n
\f0\b0 \cf11 \strokec11 "\cf6 \strokec6 )\cf5 \strokec5 ;\cf0 \strokec4 \
\'a0 \'a0 \cf13 \strokec13 return\cf0 \strokec4  \cf10 \strokec10 0\cf5 \strokec5 ;\cf0 \strokec4 \
\cf6 \strokec6 \}\cf0 \strokec4 \
}